<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/settings.css">
    <link rel="stylesheet" href="./styles/register.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Dynamic pages pt.2</title>
</head>
<body>
    <header>
        <div class="header__container container">
            <div class="header__container-pages">
                <a href="./index.html">Главная</a>
                <a href="./pages/wallets.html">Мои кошельки</a>
                <a href="./pages/transactions.html">Мои транзакции</a>
            </div>
            <div class="header__container-actions">
                <span class="header-userEmail">user email sdfsdfsadfsad</span>
                <img class="logOut" src="./assets/svg/log-out.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="main__screen-one-container container">
            <div class="screen__one__container-heading">
                <h2>Добро пожаловать, <b class="my__name">User name</b>!</h2>
                <span class="heading-mail">user.email.email.email@email.com</span>
            </div>  
            <div class="screen__one__container-content__card">
                <h4>Мои кошельки</h4>
                <div class="content-container"></div>
                <a href="./pages/wallets.html">Смотреть все кошельки</a>
            </div>          
        </div>
        <div class="main__screen-two-container container">
            <div class="screen__two__container-heading">
                <h2>Последние транзакции</h2>
            </div>
            <div class="screen__two__container-table__container">
                <table class="transactions">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Отправлено с кошелька</th>
                            <th>Категория</th>
                            <th>Сумма транзации</th>
                            <th>Когда</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <a href="./pages/transactions.html">Смотреть все оплаты</a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>