<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/register.css">
    <title>Register</title>
</head>

<body>
    <main>
        <div class="main__container-register container__sign">
            <h2>Регистрация</h2>
            <form class="register" name="register">
                <input type="email" name="email " placeholder="Почта">
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="surname" placeholder="Фамилия">
                <input type="password" name="password" placeholder="Пароль">
                <button>Продолжить</button>
            </form>
            <a href="../pages/signin.html">Войти в аккаунт</a>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const formRegister = document.forms.register
        let inputs = formRegister.querySelectorAll('input')
        formRegister.onsubmit = (event) => {
            event.preventDefault()
            let errors = []
            inputs.forEach(input => {
                if (input.value.length === 0) {
                    errors.push('error')
                }
            });
            errors.length === 0 ? submit() : console.log('U missed smth');
        }
        function submit() {
            let user = {
                wallets: [],
                transactions: []
            }
            let fm = new FormData(formRegister)
            fm.forEach((value, key) => {
                user[key.trim()] = value.trim()
            })
            localStorage.setItem('user', JSON.stringify(user))
            window.location.href = '../index.html'
        }
    </script>
</body>
</html>