<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/register.css">
    <title>Sign in page</title>
</head>
<body>
    <main>
        <div class="container__sign">
            <h2>Войти в аккаунт</h2>
            <form class="signIn" name="signIn">
                <input type="email" placeholder="Почта" name="email">
                <input type="password" placeholder="Пароль" name="password">
                <button>Продолжить</button>
            </form>
            <a href="../pages/register.html">Регистрация</a>
        </div>
    </main>
    <script>
        let user = JSON.parse(localStorage.getItem('user'))
        const formSign = document.forms.signIn
        let inputs = formSign.querySelectorAll('input')
        formSign.onsubmit = (event) => {
            event.preventDefault()
            let errors = []
            inputs.forEach(input => {
                if (input.value.length === 0) {
                    errors.push('error')
                } else if (input.name === 'email' && input.value.trim() !== user.email) {
                    errors.push('error')
                } else if (input.name === 'password' && input.value.trim() !== user.password) {
                    errors.push('error')
                }
            });
            errors.length === 0 ? submit() : console.log('U missed smth');
        }
        function submit() {
            window.location.href = '../index.html'
        }
    </script>
</body>
</html>