<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/register.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/transactions.css">
    <title>My transactions</title>
</head>

<body>
    <header>
        <div class="header__container container">
            <div class="header__container-pages">
                <a href="../index.html">Главная</a>
                <a href="./wallets.html">Мои кошельки</a>
                <a href="./transactions.html">Мои транзакции</a>
            </div>
            <div class="header__container-actions">
                <span class="header-userEmail">user email sdfsdfsadfsad</span>
                <img src="../assets/svg/log-out.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="main__screen-two-container page__transactions-container container">
            <div class="screen__two__container-heading transactions___container-heading">
                <h2>Мои транзакции</h2>
                <span class="heading-mail">alexadams@google.com</span>
            </div>
            <div class="screen__two__container-table__container">
                <table class="transactions">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Отправлено с кошелька</th>
                            <th>Категория</th>
                            <th>Сумма транзации</th>
                            <th>Когда</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <a href="./transactionAdder.html">
                    <button>Добавить транзакцию</button>
                </a>
            </div>
    </main>
    <script>
        let user = JSON.parse(localStorage.getItem('user'))
        let tbody = document.querySelector('tbody')
        function findInfoOfUser(user) {
            for (let info of user) {
                let email = document.querySelector('.heading-mail')
                let headerMail = document.querySelector('.header-userEmail')
                headerMail.innerHTML = info.email
                email.innerHTML = info.email
            }
        }
        findInfoOfUser([user])
        function createTransactionList(expenses, place) {
            place.innerHTML = ''
            for (let expense of expenses) {
                let row = document.createElement('tr')
                let id = document.createElement('td')
                let wallet = document.createElement('td')
                let category = document.createElement('td')
                let amount = document.createElement('td')
                let time = document.createElement('td')
                let itemId = expenses.indexOf(expense) + 1
                id.innerHTML = itemId
                wallet.innerHTML = expense.type
                category.innerHTML = expense.category
                amount.innerHTML = expense.amount
                time.innerHTML = expense.time
                row.append(id, wallet, category, amount, time)
                place.append(row)
            }
        }
        createTransactionList(user.transactions, tbody)
        let logOut = document.querySelector('.logOut')
        logOut.onclick = () => {
            window.location.href = './signin.html'
        }
    </script>
</body>

</html>