<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/adder.css">
    <link rel="stylesheet" href="../styles/register.css">
    <title>Add a transaction</title>
</head>
<body>
    <main>
        <div class="main__adder-container">
            <h2>Добавить транзакцию</h2>
            <form name="transactionAdder">
                <div class="form-selections">
                    <select class="type" name="type"></select>
                    <select name="category">
                        <option value="Автомобиль">Автомобиль</option>
                        <option value="Развлечения">Развлечения</option>
                        <option value="Бизнес">Бизнес</option>
                    </select>
                </div>
                <input type="text" name="amount" placeholder="Сумма">
                <button>Добавить</button>
            </form>
            <a href="./transactions.html">Назад</a>
        </div>
    </main>
    <script>
        let user = JSON.parse(localStorage.getItem('user'))
        let formTrAdder = document.forms.transactionAdder
        let typeSelector = formTrAdder.querySelector('.type')
        console.log(user);
        for (let op of user.wallets) {
            let typeOfCard = new Option
            typeOfCard.value = op.type
            typeOfCard.innerHTML = op.type
            typeSelector.append(typeOfCard)
        }
        let inputs = formTrAdder.querySelectorAll('input')
        formTrAdder.onsubmit = (event) => {
            event.preventDefault()
            let errors = []
            inputs.forEach(input => {
                if (input.value.length === 0) {
                    errors.push('error')
                }
            });
            errors.length === 0 ? submit() : console.log('U missed smth');
        }
        console.log(new Date().getDate());
        function submit() {
            let transac = {
                time: `${new Date().getDate()}.${new Date().getMonth()}.${new Date().getFullYear()}`
            }
            let fm = new FormData(formTrAdder)
            fm.forEach((value, key) => {
                transac[key.trim()] = value.trim()
            })
            user.transactions.push(transac)
            localStorage.setItem('user', JSON.stringify(user))
        }
    </script>
</body>
</html>