<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/register.css">
    <link rel="stylesheet" href="../styles/adder.css">
    <title>Add an wallet</title>
</head>

<body>
    <main>
        <div class="main__adder-container">
            <h2>Добавить кошелек</h2>
            <form name="adder">
                <input type="text" name="type" placeholder="Имя">
                <input type="text" name="currency" placeholder="Валюта">
                <button>Добавить</button>
            </form>
            <a href="./wallets.html">Назад</a>
        </div>
    </main>
    <script>
        let user = JSON.parse(localStorage.getItem('user'))
        const formAdder = document.forms.adder
        let inputs = formAdder.querySelectorAll('input')
        formAdder.onsubmit = (event) => {
            event.preventDefault()
            let errors = []
            inputs.forEach(input => {
                if (input.value.length === 0) {
                    errors.push('error')
                }
            });
            errors.length === 0 ? submit() : console.log('U missed smth');
        }
        function submit() {
            let wallet = {}
            let fm = new FormData(formAdder)
            fm.forEach((value, key) => {
                wallet[key.trim()] = value.trim()
            })
            user.wallets.push(wallet)
            localStorage.setItem('user', JSON.stringify(user))
        }
    </script>
</body>
</html>