<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settings.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/register.css">
    <link rel="stylesheet" href="../styles/wallets.css">
    <title>My wallets</title>
</head>

<body>
    <header>
        <div class="header__container container">
            <div class="header__container-pages">
                <a href="../index.html">Главная</a>
                <a href="./wallets.html">Мои кошельки</a>
                <a href="./transactions.html">Мои транзакции</a>
            </div>
            <div class="header__container-actions">
                <span class="header-userEmail">user email sdfsdfsadfsad</span>
                <img src="../assets/svg/log-out.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="main__wallets-container container">
            <div class="wallets__container-heading">
                <h2>Мои кошельки</h2>
                <span class="heading-mail">sdfsdfsddsfd</span>
            </div>
            <div class="wallets__container-content">
                <div class="content-container">
                    <!-- Function already created your cards -->
                </div>
                <a href="./walletAdder.html">
                    <button>Добавить</button>
                </a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let user = JSON.parse(localStorage.getItem('user'))
        let cardContainer = document.querySelector('.content-container')
        function reloadCards(cards, place) {
            place.innerHTML = ''
            for (let card of cards) {
                let cardBox = document.createElement('div')
                let cardType = document.createElement('h3')
                let moneyCurrency = document.createElement('span')

                cardBox.classList.add('card')
                cardType.innerHTML = card.type
                moneyCurrency.innerHTML = card.currency

                cardBox.append(cardType, moneyCurrency)
                place.append(cardBox)
            }
        }
        reloadCards(user.wallets, cardContainer)
        function findInfoOfUser(user) {
            for (let info of user) {
                let email = document.querySelector('.heading-mail')
                let headerMail = document.querySelector('.header-userEmail')
                headerMail.innerHTML = info.email
                email.innerHTML = info.email
            }
        }
        findInfoOfUser([user])
        let logOut = document.querySelector('.logOut')
        logOut.onclick = () => {
            window.location.href = './signin.html'
        }
    </script>
</body>
</html>